<?xml version="1.0" encoding="UTF-8"?>
<!--

    CSVeed (https://github.com/42BV/CSVeed)

    Copyright 2013-2025 CSVeed.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    https://www.apache.org/licenses/LICENSE-2.0.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>54</version>
        <relativePath />
    </parent>

    <groupId>org.csveed</groupId>
    <artifactId>csveed</artifactId>
    <version>0.8.4-SNAPSHOT</version>

    <name>csveed</name>
    <description>Java toolkit for mapping CSV-to-Bean mapping and vice versa.  Redirection to Introduction in 5 seconds!</description>
    <url>http://csveed.org</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>42 BV</name>
        <url>https://42.nl/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Robert Bor</name>
            <organization>42</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/42BV/CSVeed.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/42BV/CSVeed.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/42BV/CSVeed</url>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/42BV/CSVeed/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/42BV/CSVeed/actions</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/42BV/CSVeed.git</url>
        </site>
    </distributionManagement>

    <properties>
        <java.version>11</java.version>
        <java.release.version>11</java.release.version>

        <junit.version>6.0.0</junit.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencies>

        <!-- Used for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
